<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function insert(s) {
            changeInputString(
                document.form.inputString.value + s
            )
        }

        function equal() {
            changeInputString(
                eval(document.form.inputString.value)
            )
        }

        function clean() {
            changeInputString('')
        }

        function back() {
            var s = document.form.inputString
            changeInputString(
                s.value.substring(0, s.value.length - 1)
            )
        }

        function changeInputString(s) {
            document.form.inputString.value = s
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Tahoma;
        }

        div.main {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: linear-gradient(to right, lightpink, skyblue);
            text-align: center;
        }

        .inputString {
            width: 250px;
            font-size: 25px;
            margin-top: 10px;
            padding: 5px;
        }

        div.main table {
            width: 250px;
            height: 290px;
            margin: 10px auto 10px auto;
        }

        input[type="button"] {
            border-radius: 0.6em;
            width: 60px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>

<div class="main">
    <form name="form">
        <input type="text" class="inputString" name="inputString" th:value="${message}">
    </form>
    <table>
        <tr>
            <td><input type="button" value="C" onclick="clean()"></td>
            <td><input type="button" value="<" onclick="back()"></td>
            <td><input type="button" value="/" onclick="insert('/')"></td>
            <td><input type="button" value="*" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="insert('7')"></td>
            <td><input type="button" value="8" onclick="insert('8')"></td>
            <td><input type="button" value="9" onclick="insert('9')"></td>
            <td><input type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="insert('4')"></td>
            <td><input type="button" value="5" onclick="insert('5')"></td>
            <td><input type="button" value="6" onclick="insert('6')"></td>
            <td><input type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="insert('1')"></td>
            <td><input type="button" value="2" onclick="insert('2')"></td>
            <td><input type="button" value="3" onclick="insert('3')"></td>
            <td rowspan="2"><input style="height: 110px" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
            <td colspan="2"><input style="width: 130px" type="button" value="0" onclick="insert('0')"></td>
            <td><input type="button" value="." onclick="insert('.')"></td>
        </tr>
    </table>
</div>
